AMartin_WPFLayoutDemo/MainWindow.xaml

<Window x:Class="AMartin_WPFLayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMartin_WPFLayoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600"
        Background="SeaGreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20">
            Welcome! Time to learn about Layouts
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="12"
                   Margin="170,30,0,0">
            Click one of the buttons below to see examples
        </TextBlock>
        
        <Button x:Name="btnStackPanel" Content="StackPanelDemo"
            HorizontalAlignment="Left" Margin="200,50,0,0"
            VerticalAlignment="Top" Width="150" Click="btnStackPanel_Click" />
        
        <Button x:Name="btnWrapPanel" Content="WrapPanelDemo"
            HorizontalAlignment="Left" Margin="200,80,0,0"
            VerticalAlignment="Top" Width="150" Click="btnWrapPanel_Click" />

        <Button x:Name="btnCanvasPanel" Content="CanvasPanelDemo"
            HorizontalAlignment="Left" Margin="200,110,0,0"
            VerticalAlignment="Top" Width="150" Click="btnCanvasPanel_Click" />

        <Button x:Name="btnDockPanel" Content="DockPanelDemo"
            HorizontalAlignment="Left" Margin="200,140,0,0"
            VerticalAlignment="Top" Width="150" Click="btnDockPanel_Click" />

        <Button x:Name="btnGridPanel" Content="GridDemo"
            HorizontalAlignment="Left" Margin="200,170,0,0"
            VerticalAlignment="Top" Width="150" Click="btnGridPanel_Click" />

    </Grid>
</Window>
